server {
    listen 80;

    server_name dev.chungtau.com;

    location / {
        proxy_pass http://fyp-webapp:3000;  # Ensure this matches the internal Docker network name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
