server {
    listen 443 ssl;
    server_name auth.chungtau.com;

    ssl_certificate /etc/letsencrypt/live/auth.chungtau.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.chungtau.com/privkey.pem;

    location / {
        proxy_pass https://fyp-keycloak:8443;
        include /etc/nginx/proxy_params;  # Common proxy settings
    }

    location /auth/ {
        rewrite ^/auth(/.*)$ $1 break;
        proxy_pass https://fyp-keycloak:8443/realms/fyp/account;
        include /etc/nginx/proxy_params;  # Common proxy settings
    }
}