server {
    listen 80;
    server_name fyp.chungtau.com;

    # For Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS, except the OAuth callback
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fyp.chungtau.com;

    ssl_certificate /etc/letsencrypt/live/fyp.chungtau.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fyp.chungtau.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/fyp.chungtau.com/chain.pem;
    # Main application proxy
    location / {
        proxy_pass http://fyp-webapp:3000;
        proxy_buffer_size 256k;  # Increased from 128k
        proxy_buffers 8 256k;    # Increased number of buffers
        proxy_busy_buffers_size 512k;  # Increased busy buffer size
        include /etc/nginx/proxy_params;  # Common proxy settings
    }
}


server {
    listen 443 ssl;
    server_name auth.chungtau.com;
    
    ssl_certificate /etc/letsencrypt/live/fyp.chungtau.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fyp.chungtau.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/fyp.chungtau.com/chain.pem;

    location / {
        proxy_pass http://fyp-keycloak:8080/;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        include /etc/nginx/proxy_params;
    }
}
