server {
    listen 80;
    server_name fyp.chungtau.com;

    # For Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fyp.chungtau.com;

    ssl_certificate /etc/letsencrypt/live/fyp.chungtau.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fyp.chungtau.com/privkey.pem;

    location / {
        proxy_pass http://fyp-webapp:3000;
        include /etc/nginx/proxy_params;  # Common proxy settings
    }

    location /keycloak/ {
        rewrite ^/keycloak(/.*)$ $1 break;
        proxy_pass https://fyp-keycloak:8443/;
        include /etc/nginx/proxy_params;  # Common proxy settings
    }

    location /keycloak/auth/ {
        rewrite ^/keycloak/auth(/.*)$ $1 break;
        proxy_pass https://fyp-keycloak:8443/realms/fyp/account/;
        include /etc/nginx/proxy_params;  # Common proxy settings
    }
}