server {
    listen 80;
    server_name fyp.chungtau.com;

    # For Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fyp.chungtau.com;

    ssl_certificate /etc/letsencrypt/live/fyp.chungtau.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fyp.chungtau.com/privkey.pem;

    location / {
        proxy_pass http://fyp-webapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /keycloak/ {
        proxy_pass http://fyp-keycloak:8080;
        include /etc/nginx/proxy_params;  # Common proxy settings
    }

    location /auth/ {
        proxy_pass http://fyp-keycloak:8080/auth;
        include /etc/nginx/proxy_params;  # Common proxy settings
    }
}